# ProjectDI_WPF

./: .gitignore  ProjectDI.sln  README.md
KLGproject/: App.xaml  App.xaml.cs  AppDocumentation.xml  KLGproject.csproj  MainWindow.xaml  MainWindow.xaml.cs
KLGproject/LogIn/: LogInWindow.xaml  LogInWindow.xaml.cs
KLGproject/Repositories/AppObjects/: Game.cs  User.cs
KLGproject/Repositories/Commands/: MyCommand.cs
KLGproject/Repositories/Controls/: AdminPanel.xaml  AdminPanel.xaml.cs  FindGame.xaml  FindGame.xaml.cs  HelpUserControl.xaml  HelpUserControl.xaml.cs  LogInControl.xaml  LogInControl.xaml.cs  MainContentViewControl.xaml  MainContentViewControl.xaml.cs  MainMenuControl.xaml  MainMenuControl.xaml.cs  NewComersControl.xaml  NewComersControl.xaml.cs  RecomendationView.xaml  RecomendationView.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  UserLibrary.xaml  UserLibrary.xaml.cs
KLGproject/Repositories/CustomEvents/: LoggedIn.cs  MenuSelectionEvent.cs  RegisterGoBack.cs  Registered.cs  UserControlChanged.cs
KLGproject/Repositories/CustomExceptions/: GameNotFoundException.cs  UserGameNotFoundException.cs  UserNotFoundException.cs
KLGproject/Resources/DB/: DB.db  DB.db-journal
KLGproject/Resources/Libraries/API.Lib/: API.cs
KLGproject/Resources/Libraries/DB.Lib/: SQLite.cs
KLGproject/Resources/Styles/: MyStyles.xaml  RegisterStyle.xaml  TabControlItemStyle.xaml
Others/: Script.sql  index.html  tabs.js
Others/Help/: PageNotFound.html  index.html  search.html
Others/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Others/Help/html/: 0015b61c-316d-b37e-fa10-fdaff1a00831.htm  001fe6b5-9d91-6345-c316-953912702470.htm  (+397 more)
ProjectDI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+92 files in other folders)
